<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <title>Index</title>
</head>
<body>
<h1 align='center' style='color:red' >
Click in  animal to see it's information
:- </h1>
<div align='center'  >
<img   onclick='catt()' src='1.jpg' width='50%'/>
<h1 align='center' id='h1' onclick='dogg()'>

</h1>
</div>
<hr>
<div align='center'  >
<img   onclick='dogg()' src='2.jpg' width='50%'/>

<h1 align='center' id='h2' onclick='dogh()'>

</h1>
</div>
<hr>

<div align='center'  >
<img   onclick='fishh()' src='3.jpg' width='50%'/>

<h1 align='center' id='h3' onclick='fishh()'>

</h1>
</div>

    <script src='animal.js'>
   
 
 
 
 
    
    </script>
        
    
</body>
</html>